<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>Test Documentation</title>
        <style>
            body {
                text-rendering: optimizeLegibility;
                font-variant-ligatures: common-ligatures;
                font-kerning: normal;
                margin-left: 2em;
            }

            body > ul > li {
                font-family: Source Serif Pro, PT Sans, Trebuchet MS, Helvetica, Arial;
                font-size: 2em;
            }

            h2 {
                font-family: Tahoma, Helvetica, Arial;
                font-size: 3em;
            }

            ul {
                list-style: none;
                margin-bottom: 1em;
            }
        </style>
    </head>
    <body>
        <h2 id="Alura\Leilao\Tests\Model\LeilaoTest">Leilao (Alura\Leilao\Tests\Model\Leilao)</h2>
        <ul>
            <li style="color: #555753;">✓ Leilao nao deve aceitar mais de 5 lances do mesmo usuario</li>
            <li style="color: #555753;">✓ Leilao nao deve aceitar lances seguidos do mesmo usuario</li>
            <li style="color: #555753;">✓ Leilao deve receber lances with data set "Leilão com 1 Lance"</li>
            <li style="color: #555753;">✓ Leilao deve receber lances with data set "Leilão com 2 Lances"</li>
        </ul>
        <h2 id="Alura\Leilao\Tests\Service\AvaliadorTest">Avaliador (Alura\Leilao\Tests\Service\Avaliador)</h2>
        <ul>
            <li style="color: #555753;">✓ Avaliador deve encontrar o maior valor de lances with data set "Ordem Crescente"</li>
            <li style="color: #555753;">✓ Avaliador deve encontrar o maior valor de lances with data set "Ordem Decrescente"</li>
            <li style="color: #555753;">✓ Avaliador deve encontrar o maior valor de lances with data set "Ordem Aleatória"</li>
            <li style="color: #555753;">✓ Avaliador deve encontrar o menor valor de lances with data set "Ordem Crescente"</li>
            <li style="color: #555753;">✓ Avaliador deve encontrar o menor valor de lances with data set "Ordem Decrescente"</li>
            <li style="color: #555753;">✓ Avaliador deve encontrar o menor valor de lances with data set "Ordem Aleatória"</li>
            <li style="color: #555753;">✓ Avaliador deve buscar 3 maiores valores with data set "Ordem Crescente"</li>
            <li style="color: #555753;">✓ Avaliador deve buscar 3 maiores valores with data set "Ordem Decrescente"</li>
            <li style="color: #555753;">✓ Avaliador deve buscar 3 maiores valores with data set "Ordem Aleatória"</li>
            <li style="color: #555753;">✓ Leilao nao deve ser vazio</li>
        </ul>
    </body>
</html>